<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Exhibition 2025">
        <meta property="og:title" content="Renewable Energies">
        <title>Exhibition 2025: Renewable Energies</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">

        <link rel="icon" type="image/png" href="logo.png">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h1>Renewable Energies</h1>
        <div id="links">[ <a href="index.html">> Home</a> | <a href="about.html">> About</a> | <a href="text.html">> Information Booklet</a> | <a href="game.html">> Game</a> | <a href="ppt.html">> Powerpoint</a> | <a href="poster.html">> Posters</a> ]</div>

        <div class="box">
            <h2>lipsum</h2>
            <p>lipsum lipsum</p>
            <p>lorem ipmy god sum</p>
        </div>
        <br>

        <div class="box">
            <h2>lipsum</h2>
            <ul>
                <li>li i i i p sum</li>
                <li><s>lipsum</s> lorem ipsahdsjkadhjk</li>
                <li>more and more lipsum</li>
                <li><a href="about.html">lipsum hyperlink</a> lipsum quick</li>
                <li>lipsum?</li>
            </ul>
            <p>lip my sum<em>italorem</em>ipsum</p>
            <p><a href="https://docs.google.com/document/d/1kbfVl_oqZGngpmybbKDY-JhmA-nC5xNslAohKDDukao/edit?usp=sharing">info doc (dump)</a></p>
        </div>
    </body>
</html>
